I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_last.rpy", line 188, in script
    jump matchmaker
ScriptError: could not find label 'matchmaker'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_last.rpy", line 188, in script
    jump matchmaker
  File "C:\Users\sanja\Documents\renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\sanja\Documents\renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'matchmaker'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
HeartInCode 1.0
Sat Apr  2 12:50:12 2022
